<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<!-- <script>
  (function(d) {
    var config = {
      kitId: 'gur3lpl',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script> -->
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://nlasagna.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"remove","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":false,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta property="og:type" content="article">
<meta property="og:title" content="the Fifth Tour">
<meta property="og:url" content="http://nlasagna.github.io/2019/12/the-fifth-tour/index.html">
<meta property="og:site_name" content="Napolian Tomatoes Consultancy">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gtayp8pfahj30u00u0jv9.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gtayxr897rj32230u0tjf.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gtayymi4xgj31400u0tht.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gtayz6jjegj31400u0agj.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gtayzsh6cnj31400u07e1.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gtaz0t1lx8j31400u0aes.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gtaz11kidaj30u00u0q5x.jpg">
<meta property="article:published_time" content="2019-12-31T12:26:36.000Z">
<meta property="article:modified_time" content="2021-08-09T15:52:28.940Z">
<meta property="article:author" content="Lasagna Chenn">
<meta property="article:tag" content="travel notes">
<meta property="article:tag" content="hk">
<meta property="article:tag" content="in English">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gtayp8pfahj30u00u0jv9.jpg">

<link rel="canonical" href="http://nlasagna.github.io/2019/12/the-fifth-tour/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>the Fifth Tour | Napolian Tomatoes Consultancy</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155343102-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-155343102-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Napolian Tomatoes Consultancy" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Napolian Tomatoes Consultancy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-"></i>标签</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nlasagna.github.io/2019/12/the-fifth-tour/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lasagna Chenn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Napolian Tomatoes Consultancy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          the Fifth Tour
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <!-- <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              源代码，这些就是日历图标和「发表于」字样。
              <span class="post-meta-item-text">发表于</span> -->

              <time title="创建时间：2019-12-31 20:26:36" itemprop="dateCreated datePublished" datetime="2019-12-31T20:26:36+08:00">2019-12-31</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> <span id="more"></span></p>
<img src="https://tva1.sinaimg.cn/large/008i3skNgy1gtayp8pfahj30u00u0jv9.jpg"  >
<div align="center">新界，屯門紅橋
</div>
<blockquote>
<p>I switched language when my cursor started blinking. I believe that each language is a  different filter. they force you to consider some factors, likewise to ignore some details. Thus, although it is difficult to express the emotions that hide  behind languages, we still keep trying. This persistence is the only way to be understood.</p>
</blockquote>
<p>I recently traveled to  Hong Kong for a bunch of reasons, and one of them makes me feel melancholy; I found it very  painful to accept or to even think about. ‘Cause it’s maybe the last time I could really be there in person, for myself, especially itself.</p>
<p>The decision to travel was made because of two tech-events in Shenzhen. Like physiological hints, the more I treat them like excuses, the more these events cater to capital but not to me. Likewise, I found more excuses to persuade myself: I’m about to rust, I need to walk; I can make friends during the trip who may help me to find my way. But every time my mind is flying over Shenzhen, there’s a shallow river that I don’t notice, and then I land at Chek Lap Kok Airport, the other side, Hong Kong.</p>
<p>This was my 5th time in HK. each day I was not <em>spending</em> time in this metropolis; rather, I was <em>wandering unhurriedly</em>. I recorded everyday in a delicate glass storyboard in my memory. This city of neon lamps and shopping malls is definitely born to fascinate people, but HK also has something different. It isn’t hard to recognise if you really care about other human beings instead of only blinding patriotism.<br>
</br></p>
<h2 id="ruby-Lok-Ma-Chau-rt-落馬洲-rt-ruby"><ruby>Lok Ma Chau<rt>落馬洲</rt></ruby></h2>
<p>First day, I was restricted by my purse so I arrived Shenzhen in 4am. That’s bad for many normal traveler but excellent for me. Luckier is the nearest Custom is open in 24H and when I pass through, I’m among the full carriage of kids. If you think the Shenzhen is a minimal China same as me, this carriage will be a junior version. They have exclusive passageway calling them cross-boundary students. 6 months a year, 5 days a week, 2wice cross each day, 2 hours+ on the mass transit, the intention of persist in is their parents believe there’s different between two education systems and made a choice that seems more struggling.</p>
 <div align="center">
 <img src="https://tva1.sinaimg.cn/large/008i3skNgy1gtayxr897rj32230u0tjf.jpg"> Landscape from Custom with kids  
 </div>
This trip was kind of no agenda, all destinations were where I was able to been and I’d like to been. So following the stomach, I decide to visit [the four restaurants](https://www.vjmedia.com.hk/articles/2014/01/27/61550) that “if you didn’t ever been as Hong Kong locals, you really should check your identity.” I’m not really into this type of story but it won’t be harmful to give a try, after all it’s local suggest me and the restaurants seems hidden for tourists to taste. 
</br>
<h2 id="ruby-Tsim-Sha-Tsui-rt-尖沙咀-rt-ruby"><ruby>Tsim Sha Tsui<rt>尖沙咀</rt></ruby></h2>
<p>The outcome was they let me down, or I let them down, ’cause I had bad appetite and feel insensitive on flavours. The Tomato Noodle in Star Café was good, but just familiar to my home cook with same ingredient; the Kau Kee Beef Brisket Noodles was fragrant and burned my tongue. I don’t understand, is there something urgent to next in my mind? or I had any discomfort that I didn’t know? Night, I just heading hotel by bus and feel pity for wearing <a target="_blank" rel="noopener" href="https://www.apple.com/hk/airpods-pro/">noise cancelling earphone</a> till the surrounding people was blaming together, I noticed, the demonstration was begun.</p>
 <div align="center"><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gtayymi4xgj31400u0tht.jpg" >"God loves everybody, Amitabha." 
 </div>
<p>I never thought I could smell the tear gas in this era, and it’s happen just like try to prove my taste was working well. If you never fighting for somethings and get payback by this non-lethal weapon, you must wondering what it taste like. Is that true the gas cause seriously unwell if just contact with your skin? Don’t look at me I won’t try it for you, but I just learned one thing. Before the tear gas seasoned your day, you’ll feel pungent and coughing immediately and continuously. There’s no flavour like pepper, it’s just a command to force you stop whatever going on. Following the flavour, I’m about to the Prince Edward station, I saw the people blocked one of underground exit to in memory of few youths left these days. I’m lucky in the day, and really took myself on a flavour cruise.<br>
</br></br></p>
 <div align="center"><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gtayz6jjegj31400u0agj.jpg" > One-way empty
 </div>
<h2 id="ruby-Mong-Kok-rt-旺角-rt-ruby"><ruby>Mong Kok<rt>旺角</rt></ruby></h2>
<p>The movie, the Joker is another things you have no chance in mainland, so it emerging on my schedule second day. There’s lot of comment mentioned this movie is dangerous for misleading people to commit crimes. Many theatres hired security to prevent riot after showing. It makes me think the reason of people’s lost must be the Joker’s rational and clearness on his purpose. It persuade you with truth plus truth, result is you need revolution. And I walked in, with praying and exciting.</p>
 <div align="center"><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gtayzsh6cnj31400u07e1.jpg" > Theatre on a <a target="_blank" rel="noopener" href="https://www.skyscraperdictionary.com/?project=penciltower">Pencil Tower</a></div>
<p>The air conditioner is stronger than the movie. It’s more relaxing than I thought, and more <em>irrational</em>. What the poor Joker has done is only following his disease and irrational mind. I don’t know how a totally invalid could affecting people unless they’re diseased same illness. I’m rational now because I mean real disease but laugh at joker and other poor guys.</p>
<p>This movie can’t moving healthy people, but on the other side, is Hong Kong healthy now? I can only tell the movie still screening instead of be banned since first. I don’t know if there’s anybody feel more angry after leave theatre, but I always thought the belief of public opinion can twist instigate, that’s definitely telling health.</p>
<h2 id="ruby-North-Point-rt-北角-rt-ruby"><ruby>North Point<rt>北角</rt></ruby></h2>
<p>18:00:44, from Kwun Tong Pier, I’m on the orient to <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9D%B1%E6%96%B9%E4%B9%8B%E7%8F%A0_(%E7%BE%85%E5%A4%A7%E4%BD%91%E6%9B%B2%E4%BD%9C)">Orient of the Pearl</a>, the Kowloon peninsula sitting miraculously with Hong Kong island, like the whole city was unfolded. The sailing was longer than <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%A9%E6%98%9F%E5%B0%8F%E8%BC%AA">Star Ferry</a>, the inclined line caused distance of course, but there’s still a strength forcing my heart to stay in Victoria harbour. Same boat with me is tired peoples one by one, some playing silly game, some watching silly video, all they need right now isn’t to assemble, to claim, to fight, but back to home and accompany with their family.</p>
 <div align="center"><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gtaz0t1lx8j31400u0aes.jpg" > <I>Unfolding Hong Kong</I> ?
 </div> <br>
<p>In spite of stereotyping, I repeat to myself, the Hong Kong is not special without people, the peoples is not special without the system, the system——of course was doubting——still had set something subtle to the opposite shore. <em>That</em> makes them shiny.</p>
<p>They <em>are</em> different. They are the prover of the people from this continent has power to be global citizen. It isn’t a big deal literally, the point is how extended of one’s soul, how unrestrained of one’s humanity. They turns out where’s your limit, the limit to how high of creation you can made, and how tenacious you can be to protect your loves.</p>
<p>I can’t tell why I love HK out right now, there’s no profound ends. The city just makes me feel ease, self controlled, and settle down.<br>
<br></p>
 <div align="center"><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gtaz11kidaj30u00u0q5x.jpg" >
 </div>
<br>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/travel-notes/" rel="tag"># travel notes</a>
              <a href="/tags/hk/" rel="tag"># hk</a>
              <a href="/tags/in-English/" rel="tag"># in English</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/first-thing-first/" rel="prev" title="指引和测试">
      <i class="fa fa-chevron-left"></i> 指引和测试
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/dark-mode-ma/" rel="next" title="深色模式吗？">
      深色模式吗？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
<!-- copyright 原来的位置 -->


<!-- 源代码，关于footer的额外内容 -->
<div class="powered-by">
  <!-- <strong> -->
  <a href="/../rss2.xml">RSS <i class="fa fa-rss"></i></a> 
  &emsp;
  <a href="/../about/#連絡先">联络方式</a>
  &emsp;
  仰仗 Hexo 强力驱动
</div>
<!-- </br> -->

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lasagna Chenn</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
