<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<!-- <script>
  (function(d) {
    var config = {
      kitId: 'gur3lpl',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script> -->
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://nlasagna.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"remove","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":false,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta property="og:type" content="article">
<meta property="og:title" content="金色浪涌">
<meta property="og:url" content="http://nlasagna.github.io/2023/05/golden-current/index.html">
<meta property="og:site_name" content="Napolian Tomatoes Consultancy">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p.ipic.vip/zng244.jpg">
<meta property="og:image" content="https://p.ipic.vip/40dmn5.jpg">
<meta property="og:image" content="https://p.ipic.vip/107zfv.jpg">
<meta property="article:published_time" content="2023-05-28T08:09:05.000Z">
<meta property="article:modified_time" content="2023-05-28T09:22:32.770Z">
<meta property="article:author" content="Lasagna Chenn">
<meta property="article:tag" content="travel notes">
<meta property="article:tag" content="game">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p.ipic.vip/zng244.jpg">

<link rel="canonical" href="http://nlasagna.github.io/2023/05/golden-current/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>金色浪涌 | Napolian Tomatoes Consultancy</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155343102-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-155343102-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Napolian Tomatoes Consultancy" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Napolian Tomatoes Consultancy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-"></i>标签</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nlasagna.github.io/2023/05/golden-current/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lasagna Chenn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Napolian Tomatoes Consultancy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          金色浪涌
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <!-- <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              源代码，这些就是日历图标和「发表于」字样。
              <span class="post-meta-item-text">发表于</span> -->

              <time title="创建时间：2023-05-28 16:09:05" itemprop="dateCreated datePublished" datetime="2023-05-28T16:09:05+08:00">2023-05-28</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<span id="more"></span>
</blockquote>
<blockquote>
<p>本文为游戏《塞尔达传说：王国之泪》的片段体验的记录。尽管作为支线，或是支线和要素的「涌现式」结果，文中并无明显的主要剧情和体验相关的提前透露。不过仍然，本文在笔者的理解上去除、模糊和偏转了可能剧透的内容。</p>
</blockquote>
<p><img src="https://p.ipic.vip/zng244.jpg" alt=""></p>
<p>旅人在地底。</p>
<p>漆黑，幽闭，但是难得的宁静氛围，让人忽略胆怯。非常有趣，放着公主不救，探索，突出一个散漫。这里管造物那位是懂的，和陆地上的灯塔一样，地底的远方也有象征希望的光亮引导你过去。只要触及那些光亮，就能点亮你的地图。师范级别的正反馈循环。</p>
<p>刚刚有个人跟旅行者说，你顺着那边，那些石像走，就能找到【别问那么多总之就是我们想让你做的下一件事】。他当然听见了。看了一眼远处，确实有那种石像。跟旅行者关系不大哈，他是来旅游的，突出一个，对，散漫。</p>
<p>活史离马，黑的一匹。内谁你刚刚说啥来着？</p>
<p>石像之间未免修得太近了，成本不能想。在山脊上步行，走到半中剌腰，宁静伴着怀疑响起，旅人迷失了。这是剧场里很常见的「五分钟时刻」：你不扔出包袱，观众就要打哈欠，想想明天吃什么了。</p>
<p>背景即刻换碟，响起熟悉的旋律。「Listen to my 二胡」。胡琴（hú-qin)。有位飒爽的音乐老师说：名称两个字的乐器皆是外邦而来。这件华夏民族吸收来胡人的乐器，不止指向一个体态更巨大的文明、存在，更从字里行间散发出宁静致远，庞大得让人来不及生畏。编钟铺底，键盘闪烁，给二胡悠扬的末端一个顿笔。</p>
<p>旅人先是疑惑。虽然第一次来到地下，但此刻的氛围，与那声音背后的生物差异实在太大。那生物在不同的神话中都以巨大的身躯存在，东方对它的称呼漂洋过海，成了西方人对绵延的惯有称呼。</p>
<p>大概率是这个世界偶发的错误罢。虫子飞到电路上，无变为有，常有变成偶无，未知变为无限，太普遍了。风起了，说明错误规模更大。不是簌簌风声，也不是东南西北风，是有用的，从地面无名升起的风。只要旅人举起滑翔伞，便能扶摇直上。</p>
<p>「There’s something so breathtaking and mystical when you hear this theme and you turn around to see one of the dragons flying nearby」。沉思的旅人缓过神来之前，他出现了，是电光黄绿色的，他叫什么来着？哦，费罗龙。顺着旅人一路而来的山脊，难说是飞翔还是游泳，他证实了这个庞大的错误。</p>
<p><img src="https://p.ipic.vip/40dmn5.jpg" alt=""></p>
<p>这没有什么特别稀奇的。任何来到这里，来到旅人面前的事和物，总归是属于系统的安排。错误会在一些周期内被修正，必要的嘀和嗒后，消逝和重启。而现在，获取一些难得的材料没什么不好。</p>
<p>费罗龙不太会在意周遭的，毕竟任何变化都很难影响到他行路。只要张弓搭箭，箭矢飞进那龙周身百米内的范围，他便会无目的地，合着你的目的，抛下一片龙鳞，或是犄角的碎片的碎片，作为某种回报，或是简单地参与这个世界的一些循环。总之，无目的，他可能都没有意识到你。</p>
<p>箭去，那也许是龙鳞的，像流星一样发光足够久，表明了自己的位置，飞到山坡下。比旅人想象得要近。通常飞龙在天，在高空，龙鳞不会偏袒他的祈求者，而是会狂欢，燃烧，飞向地平线。旅人跃下山崖，打算在合适的时候张开滑翔伞。他从未那么接近过巨龙，即使现在就身处他巨大的身躯之下，似乎和之前的体验区别不大。</p>
<p>又打了一个哈欠……困意发出了声响。</p>
<p>巨龙周遭的对流从未停止，又那么贴近地面，那风早就等候着旅人多时了。剧烈的晃动，他下意识沉着应对，再晃过神来已经和巨龙平齐在云端了。近，很近，旅人只想收了伞，不管巨龙看起来的电光是否真的像这个世界的很多东西一样，所触即所得。管不了了，就像征服高山的愿望一样无名却强烈，他只想亲手触及巨龙和巨大本身（bigness）（打个括号加英文一般表示要认真谈一下这个概念）。虽然现在看来是脚先触及。</p>
<p>是说，管不了了。不等再次缓降，他扎下去，径直落在巨龙七寸的位置。是实体吗？没错，是可以站立的表面，没有特别被处理为打滑、「赶人」的地界。确实是看起来的那样。</p>
<p>山脚下的龙鳞闪烁发问，你不来拿我我可没准什么时候消失哈。随便，下次再说。</p>
<p>巨龙仰首，很快就要触及地底世界的天花板了。平时在高山上，才能望见山外的山上出现的巨龙，到底在地底做什么？离天花板越近，天顶越高，旅人才发现，这是联通着地底和大地的众多深坑中的那一个。巨龙逐渐转为近乎垂直的姿态循着大地和更远的天空飞去，而旅人感觉自己像温水青蛙一样无法反抗被抖落的必然。</p>
<p>只是他又忘了，龙的属性各异，但他们都是风的精灵。造物的，你他娘真是天才。乘着风，他再次回到巨龙身边。风让他飞得更快，比龙上升得快得多。他出了神地在想，非要合乎物理的话，巨龙的身躯真的要比风，比以太更轻盈，才能像这样互不干涉地运动。在这样的现象上，旅人窥见了在书里读过的，某种叫做「高洁」的品质。</p>
<p>迅速上升，像是拖着时间轴听自己熟悉的歌，旅人得以从全局再观巨龙的身姿。费罗龙，生了三对六只龙爪，每爪四指，规格低一点哈或者说是从迪士尼来的。通体骨瓷一样的白，龙甲交错，背上隔一段有金黄色的尖角。尖角周围有小的分支，大小正好可以被旅人采集。「费罗龙的龙岩石」，看起来是带电的好道具。继续上升，一时他认不出这是什么生物的脸了。眼睛格外特别，没有明显的瞳孔和眼仁，只是奇异色彩相间的环组成，让人难以对视。和爬行动物与猫咪一样有第三眼睑，眨眼的时候像是通往另一个世界的虫洞在闪烁。龙角，也是深遂的电光色，形状是他从未在其他生物身上见过的方式，周围则放着球形的闪电。他想起多年前第一次接近费罗龙，就是被这样的闪电击落的。缓慢美丽，你以为无害，然后就两眼一黑了。</p>
<p>等一下，电属性的费罗龙，看起来应是这样的深沉吗？思绪巨响，霎时间巨龙周身发光，能量从体内向表面涌动。站在龙角上的旅人被好奇心和危机感撕裂着。充能完毕，至少听起来是这样的，他早已不敢动弹。再打量巨龙时，才反应过来，这才是他应有的气息：</p>
<p>骨瓷一样皎洁的龙甲，缝隙和边缘如同一条条闪电，呼吸着，雷电的力量像血液一样理所当然地在体内流动。背上的龙岩石被金黄覆盖，质感是他从未见过的物体。固体的闪电。龙角极深色的纹路像枷锁，束缚着其下的能量，无法想象那样的武器会被用来对付什么样的对手。那个时候应该就叫「列缺霹雳，丘峦崩摧。」</p>
<p>好奇，旅人手里的兵器差点掉落。磕在龙身上，叮的一声，一块碎片就出现在旅人手边，可是还是一晃神，没能抓住它。它像预期的也是必然的一样，又向大地飞去了。下次他能抓住，他想。</p>
<p><img src="https://p.ipic.vip/107zfv.jpg" alt="但就这么吃了很浪费"></p>
<p>现在就像这几百年（嗯就是六年）的神话一样，巨龙如常地翱翔在大陆上，把旅人带到了他还不曾探索的沙漠上空。他只想继续跟着，看看最终的旅程会结束在哪里。公主？什么公主？什么塞耳朵传说？</p>
<p>和旅人猜测的大概一样，巨龙在沙漠中另一处深坑下降，重新潜入地底，慢慢在漆黑中回到了他们相遇的地底山脊。落在石像山脚下的龙鳞早已消失。旅人跳下巨龙，目送他消失在视野的渲染范围内。</p>
<p>离开有限，巨龙的内存就被回收了，但就和 680p@30Hz 的显示、黄皮狗 Tegra X1 那孱弱的性能，和苏姿丰老师 FidelityFX™ Super Resolution 超分辨率留下的满屏闪烁的锯齿一样，他们当然没法阻止旅人和巨龙遇见。不升华了哈，就是这样。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/travel-notes/" rel="tag"># travel notes</a>
              <a href="/tags/game/" rel="tag"># game</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/pp/" rel="prev" title="粉红豹子">
      <i class="fa fa-chevron-left"></i> 粉红豹子
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/vision-pro-cloud-opt/" rel="next" title="vIsion pRo 云意见">
      vIsion pRo 云意见 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
<!-- copyright 原来的位置 -->


<!-- 源代码，关于footer的额外内容 -->
<div class="powered-by">
  <!-- <strong> -->
  <a href="/../rss2.xml">RSS <i class="fa fa-rss"></i></a> 
  &emsp;
  <a href="/../about/#連絡先">联络方式</a>
  &emsp;
  仰仗 Hexo 强力驱动
</div>
<!-- </br> -->

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lasagna Chenn</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
