<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<!-- <script>
  (function(d) {
    var config = {
      kitId: 'gur3lpl',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script> -->
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://nlasagna.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"remove","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":false,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta property="og:type" content="article">
<meta property="og:title" content="猎人｜契诃夫短篇小说">
<meta property="og:url" content="http://nlasagna.github.io/2020/02/translation-of-the-hunter/index.html">
<meta property="og:site_name" content="Napolian Tomatoes Consultancy">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-10T03:46:26.000Z">
<meta property="article:modified_time" content="2020-02-22T09:03:27.000Z">
<meta property="article:author" content="Lasagna Chenn">
<meta property="article:tag" content="on campus">
<meta property="article:tag" content="translation">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://nlasagna.github.io/2020/02/translation-of-the-hunter/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>猎人｜契诃夫短篇小说 | Napolian Tomatoes Consultancy</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155343102-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-155343102-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Napolian Tomatoes Consultancy" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Napolian Tomatoes Consultancy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-"></i>标签</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nlasagna.github.io/2020/02/translation-of-the-hunter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lasagna Chenn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Napolian Tomatoes Consultancy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          猎人｜契诃夫短篇小说
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <!-- <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              源代码，这些就是日历图标和「发表于」字样。
              <span class="post-meta-item-text">发表于</span> -->

              <time title="创建时间：2020-02-10 11:46:26" itemprop="dateCreated datePublished" datetime="2020-02-10T11:46:26+08:00">2020-02-10</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> <span id="more"></span></p>
<blockquote>
<p>本文为译文，原著为俄罗斯作家<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AE%89%E4%B8%9C%C2%B7%E5%B8%95%E5%A4%AB%E6%B4%9B%E7%BB%B4%E5%A5%87%C2%B7%E5%A5%91%E8%AF%83%E5%A4%AB">安东·帕夫洛维奇·契诃夫</a>的短篇小说《猎人》。在 2018 年冬天，我们学校有幸请到了国立圣彼得堡戏剧艺术学院的麦（Май）和盛联京（Алексе́й）两位老师，为我们一整个中国传统戏曲的导演班上了足足十天苏式「斯坦尼方法」的表导演课程。麦老先生慢悠悠地跟我们讲，盛老师逐字逐句地翻，我们安静地听，认真地参与，从没感觉十天过得就像一台戏一样快。我倒不觉得收获得盆满钵满，而是真正发现了那么两样关键的事，以前从未想过……</p>
<p>在我们要预习的剧本文本中，有大如《樱桃园》的名著，也有《歌女》、《巫婆》、《坏孩子》这样精致的小品，唯独有一篇名叫《猎人》的短篇小说找不到中文翻译本。维基文库上也只有<a target="_blank" rel="noopener" href="https://en.wikisource.org/wiki/The_Witch_and_Other_Stories/The_Huntsman">英文版</a>和<a target="_blank" rel="noopener" href="https://ru.wikisource.org/wiki/%D0%95%D0%B3%D0%B5%D1%80%D1%8C_(%D0%A7%D0%B5%D1%85%D0%BE%D0%B2)">俄文版</a>，我抱着试试的心态开始阅读，固有观念让我觉得不可能读懂这样一篇两道手的英译文。实际读完后不禁想要赞叹契诃夫，深刻的文字果然不是因为用辞而隽永的。既然大家也在苦于缺乏这篇译文，翻译的想法也就自然地萌生了。</p>
<p>真的提笔翻译起来也确实不容易，我一向觉得不管是译制片还是很多新闻报道的翻译，变成中文时都舍弃了很多英文的结构、方法。固然<a href="/../2019/12/Fifth-Tour/">不同的语言就是不同的滤镜</a>，但我也一直希望有一种「译文体」的存在——倒不是那种「哦我的上帝」、「看在你自己的份上查理」、「我真想狠狠地踢你的屁股」，而是：</p>
<p>面向 language acquirer、bilingual 的，可以让使用者同时看到两种语言并行的，可以怀西文之心用中国字的翻译风格，的存在。</p>
<p>不管它是建设的还是反动的，我想可以先看到它存在。所以我也在试图保留这种东西。</p>
<p>当然我也在同时怀疑多手的转译。徐冰有一件作品叫<a target="_blank" rel="noopener" href="http://www.xubing.com/cn/work/details/236?year=2006&amp;type=year#236#%E8%BD%AC%E8%AF%9D">转话</a>，将一篇文献转译八次，最后译回中文（面目全非了吗？我不知道。大家极力渲染过程，但似乎没有任何人发表过相关的研究和对比。微博和啁啾会馆也无人讨论）。尽力保全原意也成为了困难的事。某几处英文版本用词含糊，我试着找到了俄文原版，幸好都是相似的字母系统，我可以从分段来找到有问题的词。</p>
<p>对了，何冰在圆桌派里提到「大四请到基辅国立剧院的导演老师来给我们上课……」，我们几乎是历史重演，这一段非常有意思，您一定要先看看：<a target="_blank" rel="noopener" href="https://youtu.be/gg9_ETxIcK4?t=924">Youtube</a>。<a target="_blank" rel="noopener" href="https://v.youku.com/v_show/id_XMjgyNTcyNjAyOA==.html?spm=a2h0k.11417342.soresults.dtitle">Youku</a> 需要手动从 15:30 开始，那里也有个官方时间戳。</p>
</blockquote>
</br>
<h2 id="猎人（短篇小说）">猎人（短篇小说）</h2>
<h4 id="契诃夫">契诃夫</h4>
<p>正午，闷热得令人窒息。天空中没有一丝云彩……阳光普照的草地有一种沮丧、绝望的神情，好像怎么下雨也缓不过来……森林静静地站着，一动不动，好像它正用树顶眺望着、期待着什么一样。</p>
<p>在空地旁边，一位穿着红色衬衫的窄肩男子看起来有四十多岁，下身是打着补子的裤子，看起来曾属于一位绅士。他就这么穿着高筒靴，无精打采，摇摇晃晃地走了过来。他正沿着这条路漫步。右边是一片绿色，左边是成熟黑麦的金色海洋，一直延伸到地平线。他全身通红却强健<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>，流着汗，却戴着一顶白色的帽子，上面还有一个直的马术帽尖，显然是一个大方的年轻绅士的礼物，那顶帽子在他漂亮的亚麻色头发上悠闲地立着。他肩膀上挂着一个猎包，里面窝着一只黑松鸡。这个男子手里拿着一把双管猎枪，眯起眼睛，望着他那条瘦弱的老狗那边的灌木丛，老狗在前面仔细地嗅着。一切都静止了，没有一丝声响……所有活物都在躲避着炎热。</p>
<p>「叶戈尔·符拉绥奇！」猎人突然听到了一声轻柔地呼唤。</p>
<p>他回头一看，皱起了眉头。在他旁边，好像是从地上冒出来似的，站着一个三十几岁的脸色苍白的女人，手里还有一把镰刀。她试着打量着他的脸，然后羞羞地微笑着。</p>
<p>「哦，是你，彼拉盖雅！」猎人说着停下来，慢慢地把枪下了膛。 「嗯……你怎么来这儿了？」</p>
<p>「我们村里的女人都在这里工作，所以我就一起来了……我来做短工，叶戈尔·符拉绥奇。」</p>
<p>「哦……」叶戈尔·符拉绥奇低吟着，慢慢地走开了。</p>
<p>彼拉盖雅就跟着他。他们沉默地走了有二十步。</p>
<p>「我很久没见到你了，叶戈尔·符拉绥奇……」彼拉盖雅温柔地看着猎人活动的肩胛。 「自从你复活节来到我的小屋喝了一杯水后，我再也没有见过你……你在复活节来了一会儿然后天知道怎么……你喝醉了……你骂了我一阵，打了我一顿，然后就走了……我一直等啊等……为了找你我的眼睛已经筋疲力尽了。啊，叶戈尔·符拉绥奇，叶戈尔·符拉绥奇！你真的应该来看看我，哪怕一次！」</p>
<p>「我来了能干什么？」</p>
<p>「倒是没有什么很好的活计……不过……总得回来看看呀……可以看看家里如何……你是掌柜的……哟，你已经打了一只黑松鸡，叶戈尔·符拉绥奇！你就坐下来休息一会儿吧！」</p>
<p>正如她所说的，彼拉盖雅笑得像个傻女孩，抬头看着叶戈尔的脸。她的脸上充满了幸福。</p>
<p>「坐下来？随你的吧……」叶戈尔用冷漠的声音说道，他来到了两棵杉树之间的地方坐了下来。 「干嘛站着？你也坐下来。」</p>
<p>彼拉盖雅坐的稍远了一些，也在阳光下。她为她刚刚傻笑感到害羞，用手捂住了微笑的嘴。两分钟又沉默地过去了。</p>
<p>「你也许应该来一次，」彼拉盖雅说。</p>
<p>「来干什么？」叹了一口气的叶戈尔，脱下帽子，用手擦了擦发红的额头。 「这里没有我能做的。花一两个小时来就是浪费时间，还会给你带来烦恼，而我的灵魂根本无法忍受就这么呆在村里…你知道，我就是一个放纵自己的人…我只想要一张好床睡觉，喝些香茶，有品位地聊点什么……我想要所有的这些，而你却生活在村里的贫瘠和尘埃里……这种日子即便一天我也无法忍受。假设有一条法令让我必须和你一起生活，我应该放火烧了小屋或者烧死我自己。还小的时候我就已经爱上了这么活，我根本没法呆在这儿。 」</p>
<p>「你现在住哪里？」</p>
<p>「在一位绅士家，德米特里·伊万内奇，我仍是一名猎人。我帮他丰富一下餐桌，但他把我留下来……更多的是为了他的乐趣而不是别的什么。<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>」</p>
<p>「这不是一份像样的工作，叶戈尔·符拉绥奇 ……对于其他人来说这是一种消遣，但对你而言这像是一种交易……好像真正的工作一样。」</p>
<p>「你根本不明白，你这蠢材，」叶戈尔阴沉地凝视着天空。 「你从来没有明白过，只要你活着，你就永远不会明白我这样的人……你认为我是一个愚蠢的人，认为我堕落了，但只要明白人都知道，我是这里最棒的射手。绅士老爷们就明白，他们甚至让我上了一本杂志。作为猎手，这里没有一个人可以和我相提并论……而这也并不是因为我被捧了就骄傲，就瞧不起你在村庄的活计。你也知道，从我的童年开始，我从来没想过要和我的猎枪猎犬分开。如果谁拿走了我的枪，我就会带着鱼钩出去，而要是谁拿走了我的鱼钩，我用双手也能捕猎。当然，我也会做些小生意，当我有钱的时候，我就会去赶集，而且你知道，如果一个农民试着成为了一名猎手或者一个马贩，那他就和田地说再见吧。一旦自由的精神占领了一个人，你就永远不能从他身上夺走它。同样，如果一个绅士努力去成为一名演员或者艺术家，他就永远不会变成一个当官的或者是一个地主。你是女人，你不明白，但是一定有人明白。」</p>
<p>「我明白，叶戈尔·符拉绥奇。」</p>
<p>「你哭就是不明白……」</p>
<p>「我……我不是在哭，」彼拉盖雅说着转过身去。 「这真是罪过，叶戈尔·符拉绥奇！无论如何你就陪陪不幸的我吧，哪怕就一天。自从我嫁给你以来已经十二年了……可是…可是…我们之间从未相亲相爱过！…我……我没哭。」</p>
<p>「还相亲相爱……」叶戈尔嘟囔着，挠着手。 「哪儿有什么爱。我们只是名义上的夫妻而已，根本不是真的。在你眼里，我是一个野人，而在我的眼里，你就是一个简单的女农民，根本没有文化。你觉得我们配吗？我是一个自由放纵、不在乎钱的人，而你是一个女工人，穿着树皮鞋，干着粗伙计。我是能干好任何事的人，而你还来可怜我……你觉得我们有一点配吗？」</p>
<p>「但是我们结婚了呀，明明，叶戈尔·符拉绥奇，」彼拉盖雅抽泣着说。</p>
<p>「我们的自由意志可没有成婚……你难道忘了吗？你要怪，就怪谢尔盖·派洛维奇伯爵和你自己吧。就因为我枪法比他好，出于嫉妒，伯爵就一直给我灌酒，灌了一个月，你不知道，当一个人醉了你可以叫他可以忘掉他的信仰，更别说结婚了。为了报复我，他就在我喝醉的时候给我办了婚礼…和你！一个猎人和一个农妇！你明知我醉了，为什么还要嫁给我？你不是农奴对吧？你可以反抗啊！当然，一个农妇嫁给一个猎人也是幸运了，但是你也应该好好地过过脑子。现在这样，成为了一出悲剧，哭吧。伯爵笑了，你哭了……要拿脑袋撞墙了。」</p>
<p>一阵沉默。三只野鸭飞过空地。叶戈尔眼瞅着它们，直到变成三个几乎看不见的小点，没入了森林。</p>
<p>「你怎么过活？」他问道，眼睛从野鸭移到了彼拉盖雅身上。</p>
<p>「我现在出去工作，然后冬天，我会去医院领养一个孩子，好生喂养。每月他们会给我一个半卢布。」</p>
<p>「哦……」</p>
<p>接着的又是沉默。收获的大地上浮起一首轻柔的曲子，中断在了它尚未开始的地方。曲子也不能容忍燥热。</p>
<p>「他们说你给阿古琳娜盖了一所新房，」彼拉盖雅说。</p>
<p>叶戈尔没有出声。</p>
<p>「所以你和她很亲近……」</p>
<p>「这是你的幸运，你的命！」猎人说着，伸展着。「受着吧，可怜。就这样，说得够了……我必须在晚上到达博尔托沃。」</p>
<p>叶戈尔起身，伸了个懒腰，把枪挂上了肩，彼拉盖雅站了起来。</p>
<p>「那你什么时候来村里？」她轻声问道。</p>
<p>「但凡我醒着，就没道理再来了，喝醉那会儿的事情就算你走运。我喝醉的时候可不是什么好人。再见！」</p>
<p>「再见，叶戈尔·符拉绥奇。」</p>
<p>叶戈尔把帽子扣上后脑勺，然后召来了老狗，上了路。 彼拉盖雅静静地看着他……她看到了他活动的肩胛，他轻盈的帽子，他懒散又大咧咧的步伐，她的眼睛里充满了忧伤又纤弱的神情……她的目光掠过她丈夫的高大却并不壮实的身材，怜爱着他，轻抚着他……而他，好像感受到了凝视，停了下来，四下张望……他没有说话，但从他的脸，从他一耸的肩膀，彼拉盖雅可以看出他想要对她说些什么。她胆怯地走向他，然后用恳求的目光看着他。</p>
<p>「拿着，」他说，转过身来。</p>
<p>他给了她一张皱巴巴的卢布，迅速走开了。</p>
<p>「再见，叶戈尔·符拉绥奇，」她说，像机器一样接过了卢布。</p>
<p>他走了一条很长的路，长的像一条绷紧的衣带。她像一尊雕像一样苍白而一动不动，站在那儿，她的眼睛细数着他走的每一步。但是他衬衫的红融化进了裤子的深褐，他的脚步就看不到了，老狗也无法与靴子区分开来。没有任何东西可以看到，除了那顶帽子，然后……叶戈尔突然转向空地，帽子在绿色中消失了。</p>
<p>「再见，叶戈尔·符拉绥奇，」彼拉盖雅细语着，再一次踮起脚尖，张望那顶白色的帽子。</p>
<p>[完]</p>
<h2 id="参考">参考</h2>
<p><a target="_blank" rel="noopener" href="https://en.wikisource.org/wiki/The_Witch_and_Other_Stories/The_Huntsman">The Huntsman - Wikisource</a><br>
<a target="_blank" rel="noopener" href="https://ru.wikisource.org/wiki/%D0%95%D0%B3%D0%B5%D1%80%D1%8C_(%D0%A7%D0%B5%D1%85%D0%BE%D0%B2)">Егерь (Чехов) - Викитека</a><br>
<a target="_blank" rel="noopener" href="https://zh.wikisource.org/wiki/Translation:%E7%8C%8E%E4%BA%BA">猎人（契诃夫）- 维基文库</a></p>
<p>圆桌派 S2E8 何冰谈苏联导演如何教学 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=gg9_ETxIcK4&amp;t=1559s">Youtube</a>，<a target="_blank" rel="noopener" href="https://v.youku.com/v_show/id_XMjgyNTcyNjAyOA==.html">Youku</a> 15:30</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>“He was red and perspiring…” “red” 显得非常含糊，我大概能判断 “He” 整个人都是红的，流着汗的。俄文原句为 “Он красен и вспотел. ” 其中 “красен” 一词既有红之意，比如红色、红军，又有另一个意思是 beautiful、bonny。因此译作了「他全身通红却强健」。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>“but he keeps me . . . more for his pleasure than anything.” 这里原文极为隐晦，俄文用辞为“удовольствия” 也是指欢乐、欢愉一类之意。和盛老师讨论时，我觉得此处可能隐藏着同性恋等的意涵，他听了后认为并不一定没有这种意义，因为俄文原文足够含糊。 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/on-campus/" rel="tag"># on campus</a>
              <a href="/tags/translation/" rel="tag"># translation</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/distinguishing-of-ops/" rel="prev" title="探店：OPS 的腔调">
      <i class="fa fa-chevron-left"></i> 探店：OPS 的腔调
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/ChoCho's-bizarre-dreamland/" rel="next" title="千层面の奇妙梦境">
      千层面の奇妙梦境 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
<!-- copyright 原来的位置 -->


<!-- 源代码，关于footer的额外内容 -->
<div class="powered-by">
  <!-- <strong> -->
  <a href="/../rss2.xml">RSS <i class="fa fa-rss"></i></a> 
  &emsp;
  <a href="/../about/#連絡先">联络方式</a>
  &emsp;
  仰仗 Hexo 强力驱动
</div>
<!-- </br> -->

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lasagna Chenn</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
