<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<!-- <script>
  (function(d) {
    var config = {
      kitId: 'gur3lpl',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script> -->
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://nlasagna.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"remove","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":false,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta property="og:type" content="article">
<meta property="og:title" content="第 33 次去香港">
<meta property="og:url" content="http://nlasagna.github.io/2025/03/33th-tour-to-HK/index.html">
<meta property="og:site_name" content="Napolian Tomatoes Consultancy">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p.ipic.vip/dk6y5y.jpeg">
<meta property="og:image" content="https://p.ipic.vip/nbhiwt.jpeg">
<meta property="og:image" content="https://p.ipic.vip/singll.jpeg">
<meta property="og:image" content="https://p.ipic.vip/ee0sv8.png">
<meta property="og:image" content="https://p.ipic.vip/gt6h6n.jpeg">
<meta property="og:image" content="https://p.ipic.vip/32t4lc.jpeg">
<meta property="og:image" content="https://p.ipic.vip/89f8hf.jpeg">
<meta property="og:image" content="https://p.ipic.vip/z0dlsp.jpg">
<meta property="og:image" content="https://p.ipic.vip/krj72w.jpeg">
<meta property="og:image" content="https://p.ipic.vip/8wr9os.jpeg">
<meta property="og:image" content="https://p.ipic.vip/bz83bg.jpeg">
<meta property="og:image" content="https://p.ipic.vip/y7byfo.jpeg">
<meta property="og:image" content="https://p.ipic.vip/jpland.jpeg">
<meta property="og:image" content="https://p.ipic.vip/9bytb3.jpeg">
<meta property="article:published_time" content="2025-03-01T14:24:05.000Z">
<meta property="article:modified_time" content="2025-03-01T15:29:24.763Z">
<meta property="article:author" content="Lasagna Chenn">
<meta property="article:tag" content="travel notes">
<meta property="article:tag" content="hk">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p.ipic.vip/dk6y5y.jpeg">

<link rel="canonical" href="http://nlasagna.github.io/2025/03/33th-tour-to-HK/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>第 33 次去香港 | Napolian Tomatoes Consultancy</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155343102-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-155343102-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Napolian Tomatoes Consultancy" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Napolian Tomatoes Consultancy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-"></i>标签</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nlasagna.github.io/2025/03/33th-tour-to-HK/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lasagna Chenn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Napolian Tomatoes Consultancy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第 33 次去香港
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <!-- <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              源代码，这些就是日历图标和「发表于」字样。
              <span class="post-meta-item-text">发表于</span> -->

              <time title="创建时间：2025-03-01 22:24:05" itemprop="dateCreated datePublished" datetime="2025-03-01T22:24:05+08:00">2025-03-01</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<span id="more"></span>
</blockquote>
<p><img src="https://p.ipic.vip/dk6y5y.jpeg" alt="IMG_3128"><br>
突然去了一趟香港。名义上最重要的事情是帮阿菲（化名)开立离岸账户，并试着走一次所需的流程，了解了一些香港银行投资和保险的情况。基本顺利。一路上看到不少大陆游客也在开户。有时局，也有大家的焦虑和盲从吧。一年两年之前这个事情都还不是那么多人知道，而现在香港银行业也在试水，大家都愿意尝试一下，了解一下在我们的生活之外，还有什么处理资产的可能性。<img src="https://p.ipic.vip/nbhiwt.jpeg" alt="IMG_2925"></p>
<div align="center"><h6>Let's 滙見新可能！</h6>
</div> <br>
<p>其次就是有了导游一样的机会，带着第一次来香港的他们走了走游客路线，也机缘巧合穿入了当地人的生活。抽空看了几个精彩展览。没有太多自缚于各式生活指南，不少更可算奇遇。</p>
<h2 id="吃">吃</h2>
<p>了两次台湾菜，尝了他们两家的蛋饼做法。很向往台湾，想去看看，蛋饼让我有12.5%如愿以偿了。而且感觉这是一道很容易复刻的食物，简单的台湾早餐。吃了其中一家蚵仔煎，和小时候在大观商业城吃的感觉大差不差，但现在我的口味可以更多的接纳鲜味。必须要说的是卤肉饭没有我妈妈做的好吃，回家申请希望吃一次。</p>
<p><img src="https://p.ipic.vip/singll.jpeg" alt="IMG_3998"></p>
<p>去香港吃什么台湾菜？朋友你问得好。诶，街面上的昆乱不当，招牌想用什么文字就用，就是正正的香港，难道你觉得霓虹灯上都是「香港本帮菜」吗。<img src="https://p.ipic.vip/ee0sv8.png" alt="截屏2025-03-01 中午12.39.19"></p>
<p>跟着<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=3R27fxVmz8Y">「鲲爵士」</a>的安利，吃了 Jolibee 的炸鸡和菲律宾式意面。虽是快餐很有特点。我们一致怀疑酱料不是番茄而是 banana sauce。</p>
<p>吃了两次香港本帮菜——车仔面。宣布放弃这个品类。香港的，或是南方的面食，小麦不给面子，咋办？还是要靠老广吊各种高汤了可能。</p>
<p>噢，还有终于在被宰后，在彩虹找到了一家老老的茶楼。我爱鸭脚扎，加埋鸡扎。<img src="https://p.ipic.vip/gt6h6n.jpeg" alt="IMG_4517"></p>
<h2 id="看">看</h2>
<p>了香港艺术馆的《塞尚和雷諾阿的世界》，橘園美術館及奧賽博物館的巡展。近年很难步入博物馆，心情浮躁，对艺术和哲学宣传的这些高高在上的生活方式，我越来越厌倦，怨恨它们不能体面生钱。但一进入展馆还是放松下来了。没太多的准备，我也能很快在呼应的展呈中看到两位艺术家的你来我往。风格上的呼应，对同一景致的不同描绘，都非常有趣。让我久久矗立的几幅画确实有着穿越时空的吸引力。光和影的印象，藉由二位的画笔传递给我，就会让人感动。</p>
<p>我似乎和二位艺术家一样，久久视而不见，重新睁眼，才又见到了动人的花朵、田园、海浪。</p>
<p><img src="https://p.ipic.vip/32t4lc.jpeg" alt="IMG_3321"></p>
<p><img src="https://p.ipic.vip/89f8hf.jpeg" alt="IMG_3317"></p>
<p><img src="https://p.ipic.vip/z0dlsp.jpg" alt="2E-cezanne-renoir-highlight-07"></p>
<p>啊。</p>
<p>在中環半山扶梯，试着复刻了一张《CHUNGKING Express》阿菲伏在电梯张望。</p>
<p>主要是为了去中环的「大館」艺术馆群。而这里展出正好关于酒店所在街区——《跑马地：文化景观》。这一直是我未曾涉足的地区，它的方向和游客的重要代步工具港铁相左，需要付出更多的时间成本。除了知道这里是香港重要的赌博项目赛马的场地，周围坟地环绕之外，每次看到电车终点站叫做「欢乐谷」的此地，再无其他了解。</p>
<p>局部的跑马地也是整体的香港。整个跑马地聚落遍布着锡克教、天主教、新教、犹太教、伊斯兰教、印度教、祆教（拜火教），以及佛教的庙宇和相信的人们。展厅放着一支简单的片，展示围绕这些宗教的活动，从类似祆教天葬的台地，到回教入殓间、肤色已然清一色黄种人的基督教，以及印度教毗邻街道，隐于市的聚会厅。每个片段结束，我都心想：「嘩，還有？」让人想起了<a target="_blank" rel="noopener" href="https://x.com/thomaslim2019/status/1760065972654977084">老林的故事</a>，一位锡克教看监在30年代香港西环的煤气大爆炸灾难中舍生取义，最后被街坊们当作土地神吸纳供奉。</p>
<p>the 相信之地，曾经的瘴气谷，鬼佬苦笑才戏称「Happy Valley」，有过湖泊，修过运河，是跑马地，同时成为了城市水利重要的泄洪池地。它于香港，正如香港于大陆一样，乱乱麻麻，发挥了太多作用。</p>
<p>来了三十余次，阿菲问我香港是什么，我还是觉得<a target="_blank" rel="noopener" href="https://blog.yitianshijie.net/2020/06/15/hong-kong-is-china-but-much-better/">香港是更好的中国</a>可能成为的样子。</p>
<p><img src="https://p.ipic.vip/krj72w.jpeg" alt="IMG_2941"></p>
<div align="center"><h6>嘿，下榻处就是一座瑰丽的锡克庙。</h6>
</div> <br>
<p>大馆第二个展览是一位艺术家的雕塑装置现代艺术展。印象更深的是这个：</p>
<p><img src="https://p.ipic.vip/8wr9os.jpeg" alt="IMG_3169"></p>
<p><img src="https://p.ipic.vip/bz83bg.jpeg" alt="IMG_3167"></p>
<p><img src="https://p.ipic.vip/y7byfo.jpeg" alt="IMG_3168"></p>
<p>鞋子不好穿，而且症状较为隐秘，回去直接换鞋。</p>
<h2 id="试验">试验</h2>
<p>了我们手头各式支付方式境外支付的表现。这一段个人趣味差点忘了提。细节要单说了。简单来说，这些支付的结果颠覆了我们之前的认知。有一些简单的技巧可以帮助我们在旅行时厘定应用更好的汇率。</p>
<h2 id="香港人">香港人</h2>
<p>90% 侍应可能见我我硬着头皮说广东话，我们可以高效对谈，其中有 20% 细心者妙语连珠，与他们聊天是享受。</p>
<p>另所有人里有 40% 可以马上识别我的出身母语，并用华人 average 卟咚话混合交谈。如果纯粤语我的感受是金山打字警察抓小偷，现在通畅得就像在滑冰。我努力讲粤语，他们亦努力讲国语回应我。我有感受到这个。</p>
<p>每次我都重复想到那个话题：语言学了就是用来说的；和人交谈不是考试，而是自由度极高的，你可以手之舞之足之蹈之都不犯法的生活试验。</p>
<p>香港人讲英语，以中国大陆的标准，口音真的很重。但亲爱的读者，我一定要反复地向你说，口音是不存在的概念，口音的中心的人为的，口音的要求是一团虚无的，或有臭味的空气。</p>
<h2 id="天候">天候</h2>
<p>二月香港有点过于昆明了。湿度较高，一种热带的清冷，混着海风咸咸。让人不需发汗降温，亦不甘心洗澡。</p>
<p>不同的场所，从进入海关香港部分，到港铁车厢内部，工业大厦里，不同的商超，艺术展馆，香港味道都有一个共同的基调——消毒水。这是我可以肯定的味道。第一次来香港，朝早7:00，走出 YMCA 的宿舍，被热带高湿度的空气包裹，雨水泥土和真菌的气味在鼻子里面大肆绽放。而回到建筑，余韵中对比现出的味道，就是消毒水。这种味道千变万化，每个地方一定不同，但共同的是一丝简单的化学物质给你带来的安心感。</p>
<p>我小时候觉得 84 的味道有这样的感觉，味道就标志着的干净。也是小时候逮到机会深吸一口后，不再那么觉得了。浓烈的气味偷袭我的鼻腔，好像氨气还是什么，吸多了我会变异成超级反派的感觉。</p>
<p><img src="https://p.ipic.vip/jpland.jpeg" alt="IMG_jelly"></p>
<p>嗯，心情嘛是按呢淡淡。</p>
<p><img src="https://p.ipic.vip/9bytb3.jpeg" alt="IMG_woodroad"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/travel-notes/" rel="tag"># travel notes</a>
              <a href="/tags/hk/" rel="tag"># hk</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/vision-pro-cloud-opt/" rel="prev" title="vIsion pRo 云意见">
      <i class="fa fa-chevron-left"></i> vIsion pRo 云意见
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/06/tabi%20tabi/" rel="next" title="tabi tabi">
      tabi tabi <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
<!-- copyright 原来的位置 -->


<!-- 源代码，关于footer的额外内容 -->
<div class="powered-by">
  <!-- <strong> -->
  <a href="/../rss2.xml">RSS <i class="fa fa-rss"></i></a> 
  &emsp;
  <a href="/../about/#連絡先">联络方式</a>
  &emsp;
  仰仗 Hexo 强力驱动
</div>
<!-- </br> -->

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lasagna Chenn</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
