<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<!-- <script>
  (function(d) {
    var config = {
      kitId: 'gur3lpl',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script> -->
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://nlasagna.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"remove","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":false,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta property="og:type" content="article">
<meta property="og:title" content="《迷你十三苹果牌手机》的点子">
<meta property="og:url" content="http://nlasagna.github.io/2021/10/points-of-mini-13-iPhone/index.html">
<meta property="og:site_name" content="Napolian Tomatoes Consultancy">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p.ipic.vip/wqhoby.jpg">
<meta property="og:image" content="https://p.ipic.vip/bnyf0g.jpg">
<meta property="og:image" content="https://p.ipic.vip/4mlanv.jpg">
<meta property="og:image" content="https://p.ipic.vip/9yrdt8.jpeg">
<meta property="og:image" content="https://p.ipic.vip/beoh5n.jpg">
<meta property="og:image" content="https://p.ipic.vip/987tgs.png">
<meta property="og:image" content="https://p.ipic.vip/v8jd6m.jpg">
<meta property="og:image" content="https://p.ipic.vip/wo03hr.jpg">
<meta property="og:image" content="https://p.ipic.vip/262pxb.jpg">
<meta property="og:image" content="https://p.ipic.vip/6x7gh2.JPG">
<meta property="og:image" content="https://p.ipic.vip/nupdeu.jpg">
<meta property="og:image" content="https://p.ipic.vip/mvmewh.jpeg">
<meta property="article:published_time" content="2021-10-30T10:15:38.000Z">
<meta property="article:modified_time" content="2023-10-24T04:15:12.920Z">
<meta property="article:author" content="Lasagna Chenn">
<meta property="article:tag" content="review">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p.ipic.vip/wqhoby.jpg">

<link rel="canonical" href="http://nlasagna.github.io/2021/10/points-of-mini-13-iPhone/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>《迷你十三苹果牌手机》的点子 | Napolian Tomatoes Consultancy</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155343102-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-155343102-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Napolian Tomatoes Consultancy" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Napolian Tomatoes Consultancy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-"></i>标签</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nlasagna.github.io/2021/10/points-of-mini-13-iPhone/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lasagna Chenn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Napolian Tomatoes Consultancy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《迷你十三苹果牌手机》的点子
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <!-- <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              源代码，这些就是日历图标和「发表于」字样。
              <span class="post-meta-item-text">发表于</span> -->

              <time title="创建时间：2021-10-30 18:15:38" itemprop="dateCreated datePublished" datetime="2021-10-30T18:15:38+08:00">2021-10-30</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<span id="more"></span>
</blockquote>
<img src="https://p.ipic.vip/wqhoby.jpg"  >
<p>Fantastic。拿到 mini 13 的第一个小时。</p>
<p>有很大的原因是因为提前拿到了。Apple 零售的供给系统比较冗余，安排按序取货。而店里伙伴还是更活范儿，有货的前提下就直接《取-要不要 Apple Care-恭喜》三连，将我欢喜送走了。</p>
<p>可怜本星球的人类受制于一双模糊的，在宇宙二维投影里摸索的肉眼，和自视甚高的科技，以及无休止的商业，每天仍然要面对这些（某一个/些角度）丑陋的工具。这一点上 mini 13 和所有现代手机也是一样：黑镜一样无聊的正面，伤眼。息屏美学？多余/牵强。</p>
<p>数码产品自由的最后一步，是能够无视磨损，是乎，这块黑镜在不工作时就可以向下放置，永远不用看见。</p>
<p>而背面——蓝得像天空一样静谧而活跃，生机勃勃。你会觉得时隔好几年，苹果的 colorist 第一次干了活。是的孱弱的人类，不能看着机背同时使用手机，正如不能在欣赏跑车各个角度美丽的同时驾驶。</p>
<p>哎，美丽了别人。</p>
<img src="https://p.ipic.vip/bnyf0g.jpg"  >
<img src="https://p.ipic.vip/4mlanv.jpg"  >
<img src="https://p.ipic.vip/9yrdt8.jpeg"  >
<div align="center"><h6>看起来不一样？试试从饱含曲解的投影中「看见」它。</h6>
</div> <br>
<ul>
<li></li>
</ul>
<p>硌手。</p>
<p>不知道为什么，无论如何我都会觉得它硌手。即使它轻，小，可爱如糖果。把它放在小拇指上，有一种把头放在门框上，而不知道什么时候关门的诡谲触感。甚至在我以同样的姿势使用 iPhone X 时也没有这样强烈的感受。</p>
<p>最后只能把它一个角顶在小拇指中节上。从方中找圆，缓解了一点断头台感。</p>
<ul>
<li></li>
</ul>
<p>电池是永恒的玄学。一种「观察」，当代最大的电池 usage，也不致于大过最小者的 200%，因为大者总会恃强自大。不见哪个 5000mAh 的家伙会有很高的能效比。</p>
<img src="https://p.ipic.vip/beoh5n.jpg"  >
<p>mini 13 并不能说够用，而只要不够又不太离谱的情况下，就只是千篇一律的充电宝 usage 了。按照 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=IQQCoJiZj8w">Mrwhosetheboss 的测试</a> 来看，mini 13 力竭后 Pro Max 13 还剩余大约 33%，也就是相当于 mini 13 usage 的 149%。这对于外出采录时，Smart Battery Case + iPhone X 组合同样可以见底的情况来说，并无质变。我期待什么？或许下一个乔布斯带着技术革命来的时候，我们会知道。</p>
<ul>
<li></li>
</ul>
<p>去年这个时候，我<a target="_blank" rel="noopener" href="https://twitter.com/Edge790/status/1332370033087979522?s=20">觉得</a>「拿起 iPhone series 12 时，少了一种感觉。那种让你手里的设备瞬间落伍的力场。硬边框从圆角边框交锋，视觉上伯仲，手感上却滑铁卢。」这没有变。</p>
<p>回到 iPhone 7 降临的时候。好像查理的巧克力工厂里打了一声春雷，稚嫩温润，甜蜜，有的是傲骨和光。7 系列在材料和 ID 上呈现出一种执着的 refining，从方方面面。没有人会忘记它是如何地接近那块「鹅卵石」，和 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=oFyRks-Qw5Y&amp;t=5s">Courage</a>。</p>
<p>顶礼膜拜中，有一个鲜见的小细节。在爱否的 <a target="_blank" rel="noopener" href="https://youtu.be/rUuCcm1Kt0o?t=420">iPhone 7 &amp; 7 Plus 消费者报告</a>（<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hs41147Xq">Bilibili</a>）中一带而过。这是一个迈步出来又被推翻的点：iPhone 7 的静音键居中方式，从以前的《坑位居中》，即响铃/静音时按键上下浮动于中心线，变成了《按键居中》，即响铃时按键位于中线；静音时按键大幅移向背面。其「坑位」也整体更靠近了边框的背面方向。</p>
<img src="https://p.ipic.vip/987tgs.png"  >
<div align="center"><h6>来源：爱否科技 FView</h6>
</div> <br>
<p>即使没有学过工业设计，这也是一个很容易理解的设计语言表达。7 上，苹果希望响铃变成一种更为<strong>正当</strong>的状态，所以营造了静音时的异位，以表示这是相对的<strong>非常</strong>状态。这个设计昙花一现，在下一年的 iPhone 8 和 X 上重新回到原本。对于年出货量达到千万的产品来说，有非常多的因素制约着表现上的方方面面。也许更靠近边框边缘的坑位带来了强度上的折扣？也许是别的？我们难得而知。</p>
<ul>
<li></li>
</ul>
<p>回来。13 的相机模组设计是更好的。在四款机型上都变大了。在 regular 机型上，它呈现出一种「高等化」的打磨结果。就像 2016 MacBook Pro 的屏幕转轴看一眼就回不去之前那个结构不自然，运动幅度、占地面积都更大的转轴。regular 13 比起 12，相机模组更为靠近边框。更大的突起被距离边框更远的模组很好地解决了。对角线的摄像头排布营造了错落和谐的整体布局。13 更接近正方形，显得 12 上长方形、重心也较偏的模组更为无机。</p>
<img src="https://p.ipic.vip/v8jd6m.jpg">
<p>Pro 机型上，三摄模组进一步扩大。在 12 Pro 上克制的布局，在 13 Pro 上已经越过了中线。小款 13 Pro 从突起到模组面积都给人一种视觉上的压力。更大的模组在宣告自身对于手机整体的重要性的同时，也在保证一种口头的「更强大」。</p>
<img src="https://p.ipic.vip/wo03hr.jpg"  >
<p>音量键组，在除了 mini 13 的其他三款机型上，位置下移，有人说更方便触及。</p>
<img src="https://p.ipic.vip/262pxb.jpg"  >
<div align="center"><h6>來源 : 蘋果新聞網</h6>
</div> <br>
<p>在 12 系列一年前的 breakthrough 的设计更迭之后，即使你不叫它 12s，本质上这也是一次 refining 升级，正如 4s/5s/6s/Xs 一样。</p>
<ul>
<li></li>
</ul>
<p>而这些看似修正的变化也带出了问题。13 Pro 系列向 Z 轴大幅突出的摄像头，使其更难在平面上保持平稳。Luv Letter 在电报频道<a target="_blank" rel="noopener" href="https://t.me/LuvLetterChannel/565">说</a>，巨大的突起还给大家原有的无线充电板带来了兼容性灾难。更隐性的是，13 系列也不再能够兼容 12 系列的外壳配件。</p>
<img src="https://p.ipic.vip/6x7gh2.JPG"  >
<div align="center"><h6>来源：Luv‘s Desk</h6>
</div> <br>
<p>影像系统在手机上占比越来越大，反应的是其他方向功能的停滞不前。是悲哀。而音量键在 iPhone 11 Pro 刚刚变化，现在的改变必要吗？而不是为了变化而变化吗？Ive 走后设计变得为了换机服务了吗？不提这些送给大家的话柄，新设计连同硌手，不太动人。</p>
<img src="https://p.ipic.vip/nupdeu.jpg"  >
<blockquote>
<p>退货后入手了一台二手的 iPhone 11 Pro 用以代替后盖损坏的 iPhone X。圆润，磨砂质感防指纹，电池有所进步，硬件和能力增加了主动式 NFC、关机交通卡、关机 Find My 支持、U1 超宽频、超广角镜头（惯口结束）。也没有累赘的 Five Gee。可以用到圆角设计更为成熟，苹果跳回来的时候。</p>
</blockquote>
<blockquote>
<p>纪念战胜消费主义。</p>
<p>不过如果维修可以消费更少。（</p>
<p>算了，没有给钱畀资本家就是一种胜利。（</p>
</blockquote>
<img src="https://p.ipic.vip/mvmewh.jpeg"  >
<div align="center"><h6>X 的时代结束了（Apple/Metroid）</h6>
</div> <br>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/review/" rel="tag"># review</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/sensational-frappuccino-secret/" rel="prev" title="关于冰沙的惊天大秘密">
      <i class="fa fa-chevron-left"></i> 关于冰沙的惊天大秘密
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/2018-11-20/" rel="next" title="2018 年 11 月 20 日">
      2018 年 11 月 20 日 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
<!-- copyright 原来的位置 -->


<!-- 源代码，关于footer的额外内容 -->
<div class="powered-by">
  <!-- <strong> -->
  <a href="/../rss2.xml">RSS <i class="fa fa-rss"></i></a> 
  &emsp;
  <a href="/../about/#連絡先">联络方式</a>
  &emsp;
  仰仗 Hexo 强力驱动
</div>
<!-- </br> -->

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lasagna Chenn</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
